# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Este repositorio es para los cursos de Udemy, para poder avanzar desde el trabajo y poder terminarlos a tiempo.
* Version 1.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Descargar los recursos para el curso.
* Se descargo Xammp, se movio la carpeta a htcdoc.
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
